# f1sketch_frontend

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
backend/: .env.example  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/f1sketch/: F1sketchApplication.java
backend/src/main/java/com/example/f1sketch/domain/: Submission.java  Track.java
backend/src/main/java/com/example/f1sketch/repository/: SubmissionRepository.java  TrackRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/[trackId]/: page.tsx
frontend/src/app/page/: page.tsx
frontend/src/app/page/[trackId]/: page.tsx
frontend/src/components/: DrawingCanvas.tsx  Footer.tsx  Navbar.tsx  TrackSelect.tsx  TrackSelector.tsx  index.ts
frontend/src/utils/: api.ts
public/locales/en/: common.json  translation.json
public/locales/ko/: common.json  translation.json
src/app/: globals.css  layout.tsx  loading.tsx  page.tsx  providers.tsx
src/app/[trackId]/: page.tsx
src/app/leaderboard/: page.tsx
src/components/: DrawingCanvas.tsx  Footer.tsx  LanguageSwitch.tsx  Leaderboard.tsx  LeaderboardDetail.tsx  Navbar.tsx  Scoreboard.tsx  TrackImage.tsx  TrackSelector.tsx  index.ts
src/components/ui/: toaster.tsx
src/shared/: index.ts
src/utils/: i18n.ts
