<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 1. POM 모델 버전 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 2. Spring Boot Parent 설정 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version> <!-- 사용 가능한 최신 안정화 버전으로 교체 가능 -->
        <relativePath/> <!-- 로컬 상위 POM 참조 방지 -->
    </parent>

    <!-- 3. 프로젝트 메타데이터 -->
    <groupId>com.example.f1sketch</groupId>
    <artifactId>f1sketch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>f1sketch</name>
    <description>F1 트랙 드로잉 점수 매김 서비스</description>
    <packaging>jar</packaging>

    <!-- 4. 공통 속성 정의 -->
    <properties>
        <!-- Java 버전 -->
        <java.version>17</java.version>
        <!-- Spring Boot Maven Plugin 버전 (Parent를 변경하면 자동으로 상속됨) -->
    </properties>

    <!-- 5. 의존성 목록 -->
    <dependencies>
        <!-- Spring Boot Web (REST API 서버 구동용) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA (JPA, Hibernate 사용) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL 드라이버 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (getter/setter 자동 생성) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version> <!-- 최신 버전으로 교체 가능 -->
            <scope>provided</scope>
        </dependency>

        <!-- (선택) Apache Commons Math3: Procrustes, SVD 계산 등에 필요 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database (테스트/개발용) -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.2.224</version>
          <scope>runtime</scope>
        </dependency>

        <!-- (선택) Jackson, Validation 등 다른 라이브러리가 필요하면 추가 -->
    </dependencies>

    <!-- 6. 빌드 플러그인 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 기본 설정으로도 충분하지만, 커스터마이징이 필요하면 <configuration> 추가 -->
            </plugin>
        </plugins>
    </build>
</project>
